VITE_APP_FIREBASE_API_KEY=AIzaSyABh8zfPZAuPIhTK4CZd7DpyN2V-Bu0yok
VITE_APP_FIREBASE_AUTH_DOMAIN=med-consultant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=med-consultant
VITE_FIREBASE_STORAGE_BUCKET=med-consultant.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=344885816043
VITE_FIREBASE_APP_ID=1:344885816043:web:179f2f342396f0cd586cae
VITE_FIREBASE_MEASUREMENT_ID=G-8G806HYRCG